{
  "compilerOptions": {
    "target": "ES2017",//"es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,//false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",//"node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
    }
  },
  "include": [ "**/*.js", "**/*.jsx", "components/services/Service.jsx", "components/services/ServiceButton.jsx", "components/services/ServiceGrid.jsx", "components/services/ServiceTag.jsx", "components/backToTop/backToTop.jsx", "theme.config.jsx", "components/edito/Edito.jsx", "components/callout/callout.jsx", "components/callout/callout.jsx", "pages/_app.jsx"],
  "exclude": ["node_modules"],
  "plugins": [{"name": "next"}]
}
