{
  "name": "mo-omgaia",
  "version": "1.6.4",
  "description": "Mo'Omgaia, a D&D campaign setting.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOmgaia/MoOmgaia.git"
  },
  "author": "YLDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoOmgaia/MoOmgaia/issues"
  },
  "homepage": "https://github.com/MoOmgaia/MoOmgaia#readme",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@giscus/react": "2.2.6",
    "@linard-y/from-her-to-eternity": "https://api.observablehq.com/@linard-y/from-her-to-eternity@3208.tgz?v=3",
    "@linard-y/paramatric-function": "https://api.observablehq.com/@linard-y/paramatric-function.tgz?v=3",
    "@linard-y/planet3d": "https://api.observablehq.com/@linard-y/planet3d.tgz?v=3",
    "@observablehq/inspector": "^5.0.1",
    "@observablehq/runtime": "^5.9.9",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@vercel/analytics": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "next": "^15.0.3",
    "next-sitemap": "^4.2.3",
    "nextra": "^3.2.4",
    "nextra-theme-blog": "3.2.4",
    "nextra-theme-docs": "3.2.4",
    "qss": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "4.7.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@eslint-react/eslint-plugin": "^1.15.2",
    "@eslint/compat": "^1.2.2",
    "@iconify/json": "^2.2.268",
    "@iconify/tailwind": "^1.1.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.2",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "5.1.0-rc-512b09b2-20240718",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.47",
    "react-responsive": "^10.0.0",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
